<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signin.css" />
    <title>Sign in</title>
  </head>
  <body>
    <div class="page-border">
      <div class="form-container">
        <h3>Sign in</h3>


          <div class="input-row single">
            <input
              type="email"
              placeholder="firstname.lastname@ensia.edu.com"
              required
            />
          </div>

          <div class="input-row">
                <input type="password" placeholder="Password" required />
          </div>

          <button type="submit" class="signin-btn">Sign in</button>
        </form>

        <p class="signin-text">
          New here ? <a href="signup.html">Sign up</a>
        </p>
      </div>
    </div>
  </body>
</html>